==================================================
性能提升统计摘要
==================================================
平均准确率 - 微调前: 31.77%
平均准确率 - 微调后: 25.39%
平均提升幅度: -6.38%
最大提升: 9.10%
最小提升: -18.00%
提升数据集数量: 16/124
下降数据集数量: 106/124

CMMLU平均提升: -5.85%
MMLU平均提升: -7.01%

详细数据预览:
                dataset_short  before_tuning  after_tuning  improvement dataset_type
        high_school_chemistry          17.42         26.52         9.10        CMMLU
               modern_chinese          18.97         25.00         6.03        CMMLU
          high_school_physics          22.52         28.48         5.96         MMLU
          college_mathematics          13.33         19.05         5.72        CMMLU
college_engineering_hydrology          24.53         30.19         5.66        CMMLU
    college_actuarial_science          14.15         19.81         5.66        CMMLU
              ancient_chinese          17.68         23.17         5.49        CMMLU
           elementary_chinese          14.29         18.25         3.96        CMMLU
             machine_learning          20.49         23.77         3.28        CMMLU
      high_school_mathematics          17.07         20.12         3.05        CMMLU
